FROM oraclelinux:7-slim AS BUILD

ENV GRAALVM_PKG=graalvm-ce-1.0.0-rc1-linux-amd64.tar.gz \
    JAVA_HOME=/usr/graalvm-1.0.0-rc1 \
    PATH=/usr/graalvm-1.0.0-rc1/bin:$PATH

WORKDIR /usr
RUN yum -y install \
           gcc \
           gzip \
           tar \
           wget \
           zlib-devel && \
    wget https://github.com/oracle/graal/releases/download/vm-1.0.0-rc1/$GRAALVM_PKG && \
    tar xf $GRAALVM_PKG && \
    rm $GRAALVM_PKG && \
    alternatives --install /usr/bin/java  java  $JAVA_HOME/bin/java  20000 && \
    alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 20000 && \
    alternatives --install /usr/bin/jar   jar   $JAVA_HOME/bin/jar   20000 && \
    mkdir src/app

WORKDIR src/app

# Maven Wrapper
COPY mvnw .
COPY .mvn .mvn
RUN ./mvnw --help

# Maven Dependencies
COPY pom.xml .
RUN ./mvnw clean package --fail-never

COPY bin bin
COPY src src
RUN ./bin/build

RUN native-image \
        -cp "target/innoq-blockchain-java-0815.jar" \
        com.innoq.blockchain0815.node.BlockchainNode


FROM scratch

#	linux-vdso.so.1 =>  (0x00007ffd6f9f6000)
COPY --from=BUILD /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=BUILD /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=BUILD /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=BUILD /lib64/libz.so.1 /lib64/libz.so.1
COPY --from=BUILD /lib64/librt.so.1 /lib64/librt.so.1
COPY --from=BUILD /lib64/libcrypt.so.1 /lib64/libcrypt.so.1
COPY --from=BUILD /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=BUILD /lib64/libfreebl3.so /lib64/libfreebl3.so
COPY --from=BUILD /usr/src/app/com.innoq.blockchain0815.node.blockchainnode /

ENTRYPOINT ["/com.innoq.blockchain0815.node.blockchainnode"]
EXPOSE 3000
